NODE_ENV=development

JWT_SECRET="AKENZY"

HOST=0.0.0.0
PORT=3000
MONGODB_URI=mongodb+srv://akenzy:akenzy123@cluster0.9cp9f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALT_OF_ROUNDS=10
#SWAGGER
SWAGGER_PATH="/api/docs"
SWAGGER_TITLE="2School"
SWAGGER_DESCRIPTION="The 2 2School API Description"
SWAGGER_VERSION="beta"
SWAGGER_SCHEME="http"
