NODE_ENV=development

JWT_SECRET="AKENZY"

HOST=0.0.0.0
PORT=3000
# MONGODB_URI=mongodb://ken:200530@localhost/Aken?authSource=admin
MONGODB_URI=mongodb://127.0.0.1:27017/2School
SALT_OF_ROUNDS=10
#SWAGGER
SWAGGER_PATH="/api/docs"
SWAGGER_TITLE="2School"
SWAGGER_DESCRIPTION="The 2 2School API Description"
SWAGGER_VERSION="beta"
SWAGGER_SCHEME="http"
